<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            background-color: bisque;
            color: black;
            font-size: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding-top:50pt;
            height: 150px;
            width: 200px;
            border: 2px solid black;
            text-shadow: 2px 6px 12px black;
            box-shadow: 2px 6px 9px black; 
        
        }
        button{
            height: 50px;
            width:100px;
            border: 2px solid black;
            border-radius: 12px;
            font-size: 30px;
            margin-top: 10px;
            margin-left: 45px;
            box-shadow: 2px 6px 9px black; 
            
        
        }
     
        button:hover{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
  
    <div>0</div>
    <button onclick="dice()">click</button>
  
    <script src="./app.js"></script>
</body>
</html>